-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-20 17:35:20 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Cart_items 
    ( 
     Quantity   INTEGER , 
     Unit_price INTEGER , 
     CartID     INTEGER  NOT NULL , 
     Product_ID INTEGER  NOT NULL 
    ) 
;

CREATE TABLE Categories 
    ( 
     CategoryID INTEGER  NOT NULL , 
     Name       VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE Categories 
    ADD CONSTRAINT Categories_PK PRIMARY KEY ( CategoryID ) ;

CREATE TABLE Order_items 
    ( 
     Quantity   INTEGER , 
     Unit_price INTEGER , 
     OrderID    INTEGER  NOT NULL , 
     Product_ID INTEGER  NOT NULL 
    ) 
;

CREATE TABLE Orders 
    ( 
     OrderID          INTEGER  NOT NULL , 
     Order_date       DATE  NOT NULL , 
     Status           VARCHAR2 (20)  NOT NULL , 
     Shipping_address VARCHAR2 (255)  NOT NULL , 
     Total_amount     INTEGER  NOT NULL , 
     User_ID          INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Orders 
    ADD CONSTRAINT Orders_PK PRIMARY KEY ( OrderID ) ;

CREATE TABLE Products 
    ( 
     Product_ID     INTEGER  NOT NULL , 
     Name           VARCHAR2 (255)  NOT NULL , 
     Description    CLOB  NOT NULL , 
     Price          NUMBER (10,2)  NOT NULL , 
     Stock_quantity INTEGER  NOT NULL , 
     CategoryID     INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Products 
    ADD CONSTRAINT Products_PK PRIMARY KEY ( Product_ID ) ;

CREATE TABLE Shopping_cart 
    ( 
     CartID     INTEGER  NOT NULL , 
     Created_at DATE , 
     User_ID    INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Shopping_cart 
    ADD CONSTRAINT Shopping_cart_PK PRIMARY KEY ( CartID ) ;

CREATE TABLE Users 
    ( 
     User_ID       INTEGER  NOT NULL , 
     Email         VARCHAR2 (50)  NOT NULL , 
     Password_hash VARCHAR2 (20)  NOT NULL , 
     Username      VARCHAR2 (50)  NOT NULL , 
     Created_at    DATE  NOT NULL 
    ) 
;

ALTER TABLE Users 
    ADD CONSTRAINT Users_PK PRIMARY KEY ( User_ID ) ;

ALTER TABLE Cart_items 
    ADD CONSTRAINT Cart_items_Products_FK FOREIGN KEY 
    ( 
     Product_ID
    ) 
    REFERENCES Products 
    ( 
     Product_ID
    ) 
;

ALTER TABLE Cart_items 
    ADD CONSTRAINT Cart_items_Shopping_cart_FK FOREIGN KEY 
    ( 
     CartID
    ) 
    REFERENCES Shopping_cart 
    ( 
     CartID
    ) 
;

ALTER TABLE Order_items 
    ADD CONSTRAINT Order_items_Orders_FK FOREIGN KEY 
    ( 
     OrderID
    ) 
    REFERENCES Orders 
    ( 
     OrderID
    ) 
;

ALTER TABLE Order_items 
    ADD CONSTRAINT Order_items_Products_FK FOREIGN KEY 
    ( 
     Product_ID
    ) 
    REFERENCES Products 
    ( 
     Product_ID
    ) 
;

ALTER TABLE Orders 
    ADD CONSTRAINT Orders_Users_FK FOREIGN KEY 
    ( 
     User_ID
    ) 
    REFERENCES Users 
    ( 
     User_ID
    ) 
;

ALTER TABLE Products 
    ADD CONSTRAINT Products_Categories_FK FOREIGN KEY 
    ( 
     CategoryID
    ) 
    REFERENCES Categories 
    ( 
     CategoryID
    ) 
;

ALTER TABLE Shopping_cart 
    ADD CONSTRAINT Shopping_cart_Users_FK FOREIGN KEY 
    ( 
     User_ID
    ) 
    REFERENCES Users 
    ( 
     User_ID
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
